#Cambiamos el puerto del microservicio
server.port = 8081

#ajustamosa la conexión a la base de datos
spring.datasource.url=jdbc:postgresql://localhost:5434/springdb
spring.datasource.username=springuser
spring.datasource.password=12345

#Ajustamos la estrategia de DDL (data definition languaje)
spring.jpa.hibernate.ddl-auto=create-drop